spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://postgres:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update